GestionEmployes.WPF/MainWindow.xaml

<Window x:Class="GestionEmployes.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEmployes.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="250"/>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Border Grid.ColumnSpan="2" Background="OrangeRed">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Image Source="/Images/employes.png" Height="100" />
        <TextBlock Text="Gestion des employés" FontSize="40" FontFamily="Segoe UI"
                   VerticalAlignment="Center" Margin="15" />
      </StackPanel>
    </Border>

    <StackPanel Grid.Row="1">
      <Button Content="Rafraîchir" Margin="10"
              Command="{Binding ChargerCmd}"/>
      <ListView ItemsSource="{Binding Employes}"
                SelectedItem="{Binding EmployeSelectionne,
                                Mode=TwoWay}"
                DisplayMemberPath="Nom"/>
    </StackPanel>

    <Grid Grid.Row="1" Grid.Column="1"
          Visibility="{Binding PeutAfficherDetails, Mode=OneWay,
                       Converter={StaticResource MyBooleanToVisibilityConverter} }">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TextBlock Margin="10 10 10 0">Prénom</TextBlock>
      <TextBox Grid.Row="1"
                Text="{Binding EmployeSelectionne.Prenom, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"
               Margin="10" />
      <TextBlock Grid.Row="2" Margin="10 10 10 0">Nom</TextBlock>
      <TextBox Grid.Row="3"
               Text="{Binding EmployeSelectionne.Nom, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"
               Margin="10" />
      <TextBlock Grid.Row="4" Margin="10 10 10 0">Date d'embauche</TextBlock>
      <DatePicker Grid.Row="5"
                  SelectedDate="{Binding EmployeSelectionne.DateEmbaucheWPF,
                                Mode=TwoWay}"
                  Margin="10" />
      <TextBlock Grid.Row="6" Margin="10 10 10 0">Rôle</TextBlock>
      <ComboBox Grid.Row="7" Margin="10"
                ItemsSource="{Binding Roles,Mode=OneWay}"
                DisplayMemberPath="Nom"
                SelectedValuePath="Id"
                SelectedValue="{Binding EmployeSelectionne.RoleId, Mode=TwoWay}"/>
      <CheckBox Grid.Row="8" Content="Pilote de ligne" Margin="10"
                IsChecked="{Binding EmployeSelectionne.EstPiloteDeLigne,
                            Mode=TwoWay}"/>
      <Button Grid.Row="9" Content="Sauvegarder" Margin="10 10 10 30"
              Command="{Binding EmployeSelectionne.SauvegarderCmd}"
              VerticalAlignment="Bottom" HorizontalAlignment="Left" />
    </Grid>

  </Grid>
</Window>
