GestionEmployes.WinUI/GestionEmployes.WinUI/MainWindow.xaml

<Window
    x:Class="GestionEmployes.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestionEmployes.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button x:Name="myButton" Click="myButton_Click">Click Me</Button>
    </StackPanel>-->

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="250"/>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Border Grid.ColumnSpan="2" Background="OrangeRed">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Image Source="/Images/employes.png" Height="100" />
        <TextBlock Text="Gestion des employés" FontSize="40" FontFamily="Segoe UI"
                   VerticalAlignment="Center" Margin="15" />
      </StackPanel>
    </Border>

    <StackPanel Grid.Row="1">
      <Button Content="Rafraîchir" Margin="10" Click="{x:Bind ViewModel.Charger}" />
      <ListView ItemsSource="{x:Bind ViewModel.Employes}"
                SelectedItem="{x:Bind ViewModel.EmployeSelectionne,
                                Mode=TwoWay}"
                DisplayMemberPath="Nom"/>
    </StackPanel>

    <Grid Grid.Row="1" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TextBox Header="Prénom"
               Text="{x:Bind ViewModel.EmployeSelectionne.Prenom, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"
               Margin="10" />
      <TextBox Grid.Row="1"
               Header="Nom"
               Text="{x:Bind ViewModel.EmployeSelectionne.Nom, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"
               Margin="10" />
      <DatePicker Grid.Row="2"
                  Header="Date d'embauche"
                  SelectedDate="{x:Bind ViewModel.EmployeSelectionne.DateEmbauche,
                                Mode=TwoWay}"
                  Margin="10" />
      <ComboBox Grid.Row="3" Header="Rôle" Margin="10"
                ItemsSource="{x:Bind ViewModel.Roles,Mode=OneWay}"
                DisplayMemberPath="Nom"
                SelectedValuePath="Id"
                SelectedValue="{x:Bind ViewModel.EmployeSelectionne.RoleId, Mode=TwoWay}"/>
      <CheckBox Grid.Row="4" Content="Pilote de ligne" Margin="10"
                IsChecked="{x:Bind ViewModel.EmployeSelectionne.EstPiloteDeLigne,
                            Mode=TwoWay}"/>
      <Button Grid.Row="5" Content="Sauvegarder" Margin="10 10 10 30"
              IsEnabled="{x:Bind ViewModel.EmployeSelectionne.PeutSauvegarder, Mode=OneWay}"
              Click="{x:Bind ViewModel.EmployeSelectionne.Sauvegarder}"
              VerticalAlignment="Bottom" HorizontalAlignment="Left" />
    </Grid>
        
  </Grid>
</Window>
